#380069
#3B006C
#3D006F
#400072
#430075
#460078
#4A007B
#4D007F
#500082
#530085
#570088
#5A008B
#5E008E
#610091
#650094
#680098
#6C009B
#70009E
#7400A1
#7800A4
#7C00A7
#7F00AA
#8400AE
#8800B1
#8C00B4
#9000B7
#9400BA
#9900BD
#9D00C0
#A100C3
#A600C7
#AA00CA
#AF00CD
#B300D0
#B800D3
#BD00D6
#C100D9
#C600DD
#CB00E0
#D000E3
#D500E6
#DA00E9
#DF00EC
#E400EF
#E900F3
#EE00F6
#F400F9
#F900FC
#FE00FF
#FB02FF
#F705FF
#F407FF
#F10AFF
#EE0CFF
#EA0EFF
#E711FF
#E413FF
#E116FF
#DE18FF
#DB1AFF
#D81DFF
#D51FFF
#D222FF
#CF24FF
#CC26FF
#C929FF
#C72BFF
#C42DFF
#C130FF
#BF32FF
#BC35FF
#B937FF
#B739FF
#B43CFF
#B23EFF
#B041FF
#AE43FF
#AB45FF
#A948FF
#A74AFF
#A54DFF
#A34FFF
#A151FF
#9F54FF
#9D56FF
#9C59FF
#9A5BFF
#985DFF
#9760FF
#9562FF
#9464FF
#9367FF
#9169FF
#906CFF
#8F6EFF
#8E70FF